{
  "name": "typescriptproject",
  "version": "1.0.0",
  "description": "Test",
  "main": "jest.config.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccheffffffff/TypeScriptProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ccheffffffff/TypeScriptProject/issues"
  },
  "homepage": "https://github.com/ccheffffffff/TypeScriptProject#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  }
}
